{
  "name": "cg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/gl-matrix": "^2.3.2",
    "@types/three": "^0.84.28",
    "gl-matrix": "^2.4.0",
    "keycode": "^2.1.9",
    "three": "^0.87.1"
  },
  "devDependencies": {
    "@types/webgl2": "0.0.2",
    "awesome-typescript-loader": "^3.2.3",
    "raw-loader": "^0.5.1",
    "tslint": "^5.8.0",
    "tslint-config-standard": "^7.0.0",
    "types": "^0.1.1",
    "typescript": "^2.5.3",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3"
  }
}
